 return (
    <div className="flex flex-col md:flex-row h-auto md:h-[700px] rounded-xl md:shadow-xl overflow-hidden">
      {/* Illustration Section */}
      <div className="w-full hidden  md:w-1/2 bg-green-100 md:flex flex-col justify-center items-center p-8 md:p-10">
        <div className="max-w-sm text-center">
          <img
            src="/your-illustration.png"
            alt="Bird Illustration"
            className="w-full"
          />
          <h2 className="text-lg font-medium text-gray-700 mt-6">
            Maecenas mattis egestas
          </h2>
          <p className="text-sm text-gray-500 mt-2">
            Erdum et malesuada fames ac ante ipsum primis in faucibus
            suspendisse porta.
          </p>
        </div>
      </div>

      {/* Login Form Section */}
      <div className="w-full md:w-1/2 md:bg-white flex flex-col justify-center items-center p-8 md:p-10">
        <div className="w-full max-w-xs">
          <h1 className="text-3xl font-bold font-logo text-center mb-2">
            PolarisBook
          </h1>
          <h2 className="text-lg text-gray-700 text-center">
            Welcome, Comrades!
          </h2>

          <form onSubmit={handleSubmit} className="mt-6 space-y-4">
            {/* Username Field */}
            <div>
              <label className="block text-sm text-gray-600 mb-1">
                Username or Email
              </label>
              <div className="relative">
                <input
                  autoComplete="off"
                  type="text"
                  className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"
                  required
                />
                <Icon
                  path={mdiAccount}
                  size={0.9}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"
                  title="User Profile"
                />
              </div>
            </div>

            {/* Password Field */}
            <div>
              <label className="block text-sm text-gray-600 mb-1">
                Password
              </label>
              <div className="relative">
                <input
                  autoComplete="off"
                  type="password"
                  className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400"
                  required
                />
                <Icon
                  path={mdiLock}
                  size={0.8}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"
                  title="User Password"
                  required
                />
              </div>
            </div>

            {/* Options Row */}
            <div className="flex sm:flex-row items-start sm:items-center justify-between text-xs text-gray-600 gap-2">
              <label className="flex items-center gap-2">
                <input type="checkbox" className="accent-blue-500" />
                Remember me
              </label>
              <a href="#" className="text-blue-500 hover:underline">
                Forgot password?
              </a>
            </div>

            {/* Submit Button */}
            <button
              type="submit"
              className="w-full py-2 bg-gray-700 text-white rounded-md hover:bg-gray-800 transition"
            >
              Sign in
            </button>

            {/* Create Account Link */}
            <p className="text-xs text-center mt-4 text-gray-600">
              New Lovebirds?{" "}
              <a href="#" className="text-blue-500 hover:underline">
                Create Account
              </a>
            </p>
          </form>
        </div>
      </div>
    </div>
  );
}